{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "@types/supertest"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}